<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация ОЭК</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
        
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        
        body{
            font-family:'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #main{
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        
        button{
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms easy;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover{
            background: var(--tg-theme-secondary-bg-color);
        }
    </style>
        
</head>
<body>
    <div id="main">
        <form id="reg_form">
            <input type="text" placeholder="Имя пользователя" id="user_name">
            <input type="password" placeholder="Пароль" id="password">
            <input type="password" placeholder="Повторите пароль" id="repassword">
            <button id="send_reg">Зарегистрироваться</button>
        </form>
     </div>
     <script src="https://telegram.org/js/telegram-web-app.js"></script>
      <script>
          let tg = window.Telegram.WebApp;
          let reg = document.getElementById("send_reg");
          reg.addEventListener("click", () => {
              tg.close();
          }); 
      </script>
</body>
</html>
